import { h } from 'preact';

interface Props {
  width?: number;
  height?: number;
}

export default function Dots({ width = 650, height = 410, ...props }: Props) {
  return (
    <svg xmlns="http://www.w3.org/2000/svg" width={width} height={height} viewBox="0 0 650 410" fill="none" {...props}>
      <path
        d="M650 405a5 5 0 11-10.001-.001A5 5 0 01650 405zM630 405a5 5 0 11-10.001-.001A5 5 0 01630 405zM610 405a5 5 0 11-10.001-.001A5 5 0 01610 405zM650 385a5 5 0 11-10.001-.001A5 5 0 01650 385zM630 385a5 5 0 11-10.001-.001A5 5 0 01630 385zM610 385a5 5 0 11-10.001-.001A5 5 0 01610 385zM650 365a5 5 0 11-10.001-.001A5 5 0 01650 365zM630 365a5 5 0 11-10.001-.001A5 5 0 01630 365zM610 365a5 5 0 11-10.001-.001A5 5 0 01610 365zM590 405a5 5 0 11-10.001-.001A5 5 0 01590 405zM570 405a5 5 0 11-10.001-.001A5 5 0 01570 405zM550 405a5 5 0 11-10.001-.001A5 5 0 01550 405zM590 385a5 5 0 11-10.001-.001A5 5 0 01590 385zM570 385a5 5 0 11-10.001-.001A5 5 0 01570 385zM550 385a5 5 0 11-10.001-.001A5 5 0 01550 385zM590 365a5 5 0 11-10.001-.001A5 5 0 01590 365zM570 365a5 5 0 11-10.001-.001A5 5 0 01570 365zM550 365a5 5 0 11-10.001-.001A5 5 0 01550 365z"
        className="fill-rose-50 dark:fill-gray-800"
      />
      <path
        d="M530 405a5 5 0 11-10.001-.001A5 5 0 01530 405zM510 405a5 5 0 11-10.001-.001A5 5 0 01510 405zM490 405a5 5 0 11-10.001-.001A5 5 0 01490 405zM530 385a5 5 0 11-10.001-.001A5 5 0 01530 385zM510 385a5 5 0 11-10.001-.001A5 5 0 01510 385zM490 385a5 5 0 11-10.001-.001A5 5 0 01490 385zM530 365a5 5 0 11-10.001-.001A5 5 0 01530 365zM510 365a5 5 0 11-10.001-.001A5 5 0 01510 365zM490 365a5 5 0 11-10.001-.001A5 5 0 01490 365z"
        className="fill-rose-100 dark:fill-gray-700"
      />
      <path
        d="M470 405a5 5 0 11-10.001-.001A5 5 0 01470 405zM450 405a5 5 0 11-10.001-.001A5 5 0 01450 405zM430 405a5 5 0 11-10.001-.001A5 5 0 01430 405zM470 385a5 5 0 11-10.001-.001A5 5 0 01470 385zM450 385a5 5 0 11-10.001-.001A5 5 0 01450 385zM430 385a5 5 0 11-10.001-.001A5 5 0 01430 385zM470 365a5 5 0 11-10.001-.001A5 5 0 01470 365zM450 365a5 5 0 11-10.001-.001A5 5 0 01450 365zM430 365a5 5 0 11-10.001-.001A5 5 0 01430 365zM410 405a5 5 0 11-10.001-.001A5 5 0 01410 405zM390 405a5 5 0 11-10.001-.001A5 5 0 01390 405zM370 405a5 5 0 11-10.001-.001A5 5 0 01370 405zM410 385a5 5 0 11-10.001-.001A5 5 0 01410 385zM390 385a5 5 0 11-10.001-.001A5 5 0 01390 385zM370 385a5 5 0 11-10.001-.001A5 5 0 01370 385zM410 365a5 5 0 11-10.001-.001A5 5 0 01410 365zM390 365a5 5 0 11-10.001-.001A5 5 0 01390 365zM370 365a5 5 0 11-10.001-.001A5 5 0 01370 365zM530 345a5 5 0 11-10.001-.001A5 5 0 01530 345zM510 345a5 5 0 11-10.001-.001A5 5 0 01510 345zM490 345a5 5 0 11-10.001-.001A5 5 0 01490 345zM530 325a5 5 0 11-10.001-.001A5 5 0 01530 325zM510 325a5 5 0 11-10.001-.001A5 5 0 01510 325zM490 325a5 5 0 11-10.001-.001A5 5 0 01490 325zM530 305a5 5 0 11-10.001-.001A5 5 0 01530 305zM510 305a5 5 0 11-10.001-.001A5 5 0 01510 305zM490 305a5 5 0 11-10.001-.001A5 5 0 01490 305zM530 285a5 5 0 11-10.001-.001A5 5 0 01530 285zM510 285a5 5 0 11-10.001-.001A5 5 0 01510 285zM490 285a5 5 0 11-10.001-.001A5 5 0 01490 285zM530 265a5 5 0 11-10.001-.001A5 5 0 01530 265zM510 265a5 5 0 11-10.001-.001A5 5 0 01510 265zM490 265a5 5 0 11-10.001-.001A5 5 0 01490 265zM530 245a5 5 0 11-10.001-.001A5 5 0 01530 245zM510 245a5 5 0 11-10.001-.001A5 5 0 01510 245zM490 245a5 5 0 11-10.001-.001A5 5 0 01490 245zM530 225a5 5 0 11-10.001-.001A5 5 0 01530 225zM510 225a5 5 0 11-10.001-.001A5 5 0 01510 225zM490 225a5 5 0 11-10.001-.001A5 5 0 01490 225zM530 205a5 5 0 11-10.001-.001A5 5 0 01530 205zM510 205a5 5 0 11-10.001-.001A5 5 0 01510 205zM490 205a5 5 0 11-10.001-.001A5 5 0 01490 205zM530 185a5 5 0 11-10.001-.001A5 5 0 01530 185zM510 185a5 5 0 11-10.001-.001A5 5 0 01510 185zM490 185a5 5 0 11-10.001-.001A5 5 0 01490 185zM530 165a5 5 0 11-10.001-.001A5 5 0 01530 165zM510 165a5 5 0 11-10.001-.001A5 5 0 01510 165zM490 165a5 5 0 11-10.001-.001A5 5 0 01490 165zM530 145a5 5 0 11-10.001-.001A5 5 0 01530 145zM510 145a5 5 0 11-10.001-.001A5 5 0 01510 145zM490 145a5 5 0 11-10.001-.001A5 5 0 01490 145zM530 125a5 5 0 11-10.001-.001A5 5 0 01530 125zM510 125a5 5 0 11-10.001-.001A5 5 0 01510 125zM490 125a5 5 0 11-10.001-.001A5 5 0 01490 125zM410 165a5 5 0 11-10.001-.001A5 5 0 01410 165zM390 165a5 5 0 11-10.001-.001A5 5 0 01390 165zM370 165a5 5 0 11-10.001-.001A5 5 0 01370 165zM410 145a5 5 0 11-10.001-.001A5 5 0 01410 145zM390 145a5 5 0 11-10.001-.001A5 5 0 01390 145zM370 145a5 5 0 11-10.001-.001A5 5 0 01370 145zM410 125a5 5 0 11-10.001-.001A5 5 0 01410 125zM390 125a5 5 0 11-10.001-.001A5 5 0 01390 125zM370 125a5 5 0 11-10.001-.001A5 5 0 01370 125z"
        className="fill-rose-50 dark:fill-gray-800"
      />
      <path
        d="M530 105a5 5 0 11-10.001-.001A5 5 0 01530 105zM510 105a5 5 0 11-10.001-.001A5 5 0 01510 105zM490 105a5 5 0 11-10.001-.001A5 5 0 01490 105zM530 85a5 5 0 11-10 0 5 5 0 0110 0zM510 85a5 5 0 11-10 0 5 5 0 0110 0zM490 85a5 5 0 11-10 0 5 5 0 0110 0zM530 65a5 5 0 11-10 0 5 5 0 0110 0zM510 65a5 5 0 11-10 0 5 5 0 0110 0zM490 65a5 5 0 11-10 0 5 5 0 0110 0z"
        className="fill-rose-100 dark:fill-gray-700"
      />
      <path
        d="M470 105a5 5 0 11-10.001-.001A5 5 0 01470 105zM450 105a5 5 0 11-10.001-.001A5 5 0 01450 105zM430 105a5 5 0 11-10.001-.001A5 5 0 01430 105zM470 85a5 5 0 11-10 0 5 5 0 0110 0zM450 85a5 5 0 11-10 0 5 5 0 0110 0zM430 85a5 5 0 11-10 0 5 5 0 0110 0zM470 65a5 5 0 11-10 0 5 5 0 0110 0zM450 65a5 5 0 11-10 0 5 5 0 0110 0zM430 65a5 5 0 11-10 0 5 5 0 0110 0zM530 45a5 5 0 11-10 0 5 5 0 0110 0zM510 45a5 5 0 11-10 0 5 5 0 0110 0zM490 45a5 5 0 11-10 0 5 5 0 0110 0zM530 25a5 5 0 11-10 0 5 5 0 0110 0zM510 25a5 5 0 11-10 0 5 5 0 0110 0zM490 25a5 5 0 11-10 0 5 5 0 0110 0zM530 5a5 5 0 11-10 0 5 5 0 0110 0zM510 5a5 5 0 11-10 0 5 5 0 0110 0zM490 5a5 5 0 11-10 0 5 5 0 0110 0zM230 405a5 5 0 11-10.001-.001A5 5 0 01230 405zM210 405a5 5 0 11-10.001-.001A5 5 0 01210 405zM190 405a5 5 0 11-10.001-.001A5 5 0 01190 405zM230 385a5 5 0 11-10.001-.001A5 5 0 01230 385zM210 385a5 5 0 11-10.001-.001A5 5 0 01210 385zM190 385a5 5 0 11-10.001-.001A5 5 0 01190 385zM230 365a5 5 0 11-10.001-.001A5 5 0 01230 365zM210 365a5 5 0 11-10.001-.001A5 5 0 01210 365zM190 365a5 5 0 11-10.001-.001A5 5 0 01190 365zM170 405a5 5 0 11-10.001-.001A5 5 0 01170 405zM150 405a5 5 0 11-10.001-.001A5 5 0 01150 405zM130 405a5 5 0 11-10.001-.001A5 5 0 01130 405zM170 385a5 5 0 11-10.001-.001A5 5 0 01170 385zM150 385a5 5 0 11-10.001-.001A5 5 0 01150 385zM130 385a5 5 0 11-10.001-.001A5 5 0 01130 385zM170 365a5 5 0 11-10.001-.001A5 5 0 01170 365zM150 365a5 5 0 11-10.001-.001A5 5 0 01150 365zM130 365a5 5 0 11-10.001-.001A5 5 0 01130 365zM110 405a5 5 0 11-10.001-.001A5 5 0 01110 405zM90 405a5 5 0 11-10 0 5 5 0 0110 0zM70 405a5 5 0 11-10 0 5 5 0 0110 0zM110 385a5 5 0 11-10.001-.001A5 5 0 01110 385zM90 385a5 5 0 11-10 0 5 5 0 0110 0zM70 385a5 5 0 11-10 0 5 5 0 0110 0zM110 365a5 5 0 11-10.001-.001A5 5 0 01110 365zM90 365a5 5 0 11-10 0 5 5 0 0110 0zM70 365a5 5 0 11-10 0 5 5 0 0110 0zM290 345a5 5 0 11-10.001-.001A5 5 0 01290 345zM270 345a5 5 0 11-10.001-.001A5 5 0 01270 345zM250 345a5 5 0 11-10.001-.001A5 5 0 01250 345zM290 325a5 5 0 11-10.001-.001A5 5 0 01290 325zM270 325a5 5 0 11-10.001-.001A5 5 0 01270 325zM250 325a5 5 0 11-10.001-.001A5 5 0 01250 325zM290 305a5 5 0 11-10.001-.001A5 5 0 01290 305zM270 305a5 5 0 11-10.001-.001A5 5 0 01270 305zM250 305a5 5 0 11-10.001-.001A5 5 0 01250 305zM50 345a5 5 0 11-10 0 5 5 0 0110 0zM30 345a5 5 0 11-10 0 5 5 0 0110 0zM10 345a5 5 0 11-10 0 5 5 0 0110 0zM50 325a5 5 0 11-10 0 5 5 0 0110 0zM30 325a5 5 0 11-10 0 5 5 0 0110 0zM10 325a5 5 0 11-10 0 5 5 0 0110 0zM50 305a5 5 0 11-10 0 5 5 0 0110 0zM30 305a5 5 0 11-10 0 5 5 0 0110 0zM10 305a5 5 0 11-10 0 5 5 0 0110 0zM290 285a5 5 0 11-10.001-.001A5 5 0 01290 285zM270 285a5 5 0 11-10.001-.001A5 5 0 01270 285zM250 285a5 5 0 11-10.001-.001A5 5 0 01250 285zM290 265a5 5 0 11-10.001-.001A5 5 0 01290 265zM270 265a5 5 0 11-10.001-.001A5 5 0 01270 265zM250 265a5 5 0 11-10.001-.001A5 5 0 01250 265zM290 245a5 5 0 11-10.001-.001A5 5 0 01290 245zM270 245a5 5 0 11-10.001-.001A5 5 0 01270 245zM250 245a5 5 0 11-10.001-.001A5 5 0 01250 245zM110 285a5 5 0 11-10.001-.001A5 5 0 01110 285zM90 285a5 5 0 11-10 0 5 5 0 0110 0zM70 285a5 5 0 11-10 0 5 5 0 0110 0zM110 265a5 5 0 11-10.001-.001A5 5 0 01110 265zM90 265a5 5 0 11-10 0 5 5 0 0110 0zM70 265a5 5 0 11-10 0 5 5 0 0110 0zM110 245a5 5 0 11-10.001-.001A5 5 0 01110 245zM90 245a5 5 0 11-10 0 5 5 0 0110 0zM70 245a5 5 0 11-10 0 5 5 0 0110 0z"
        className="fill-rose-50 dark:fill-gray-800"
      />
      <path
        d="M50 285a5 5 0 11-10 0 5 5 0 0110 0zM30 285a5 5 0 11-10 0 5 5 0 0110 0zM10 285a5 5 0 11-10 0 5 5 0 0110 0zM50 265a5 5 0 11-10 0 5 5 0 0110 0zM30 265a5 5 0 11-10 0 5 5 0 0110 0zM10 265a5 5 0 11-10 0 5 5 0 0110 0zM50 245a5 5 0 11-10 0 5 5 0 0110 0zM30 245a5 5 0 11-10 0 5 5 0 0110 0zM10 245a5 5 0 11-10 0 5 5 0 0110 0z"
        className="fill-rose-100 dark:fill-gray-700"
      />
      <path
        d="M290 225a5 5 0 11-10.001-.001A5 5 0 01290 225zM270 225a5 5 0 11-10.001-.001A5 5 0 01270 225zM250 225a5 5 0 11-10.001-.001A5 5 0 01250 225zM290 205a5 5 0 11-10.001-.001A5 5 0 01290 205zM270 205a5 5 0 11-10.001-.001A5 5 0 01270 205zM250 205a5 5 0 11-10.001-.001A5 5 0 01250 205zM290 185a5 5 0 11-10.001-.001A5 5 0 01290 185zM270 185a5 5 0 11-10.001-.001A5 5 0 01270 185zM250 185a5 5 0 11-10.001-.001A5 5 0 01250 185zM170 225a5 5 0 11-10.001-.001A5 5 0 01170 225zM150 225a5 5 0 11-10.001-.001A5 5 0 01150 225zM130 225a5 5 0 11-10.001-.001A5 5 0 01130 225zM170 205a5 5 0 11-10.001-.001A5 5 0 01170 205zM150 205a5 5 0 11-10.001-.001A5 5 0 01150 205zM130 205a5 5 0 11-10.001-.001A5 5 0 01130 205zM170 185a5 5 0 11-10.001-.001A5 5 0 01170 185zM150 185a5 5 0 11-10.001-.001A5 5 0 01150 185zM130 185a5 5 0 11-10.001-.001A5 5 0 01130 185zM50 225a5 5 0 11-10 0 5 5 0 0110 0zM30 225a5 5 0 11-10 0 5 5 0 0110 0zM10 225a5 5 0 11-10 0 5 5 0 0110 0zM50 205a5 5 0 11-10 0 5 5 0 0110 0zM30 205a5 5 0 11-10 0 5 5 0 0110 0zM10 205a5 5 0 11-10 0 5 5 0 0110 0zM50 185a5 5 0 11-10 0 5 5 0 0110 0zM30 185a5 5 0 11-10 0 5 5 0 0110 0zM10 185a5 5 0 11-10 0 5 5 0 0110 0z"
        className="fill-rose-50 dark:fill-gray-800"
      />
      <path
        d="M290 165a5 5 0 11-10.001-.001A5 5 0 01290 165zM270 165a5 5 0 11-10.001-.001A5 5 0 01270 165zM250 165a5 5 0 11-10.001-.001A5 5 0 01250 165zM290 145a5 5 0 11-10.001-.001A5 5 0 01290 145zM270 145a5 5 0 11-10.001-.001A5 5 0 01270 145zM250 145a5 5 0 11-10.001-.001A5 5 0 01250 145zM290 125a5 5 0 11-10.001-.001A5 5 0 01290 125zM270 125a5 5 0 11-10.001-.001A5 5 0 01270 125zM250 125a5 5 0 11-10.001-.001A5 5 0 01250 125z"
        className="fill-rose-100 dark:fill-gray-700"
      />
      <path
        d="M230 165a5 5 0 11-10.001-.001A5 5 0 01230 165zM210 165a5 5 0 11-10.001-.001A5 5 0 01210 165zM190 165a5 5 0 11-10.001-.001A5 5 0 01190 165zM230 145a5 5 0 11-10.001-.001A5 5 0 01230 145zM210 145a5 5 0 11-10.001-.001A5 5 0 01210 145zM190 145a5 5 0 11-10.001-.001A5 5 0 01190 145zM230 125a5 5 0 11-10.001-.001A5 5 0 01230 125zM210 125a5 5 0 11-10.001-.001A5 5 0 01210 125zM190 125a5 5 0 11-10.001-.001A5 5 0 01190 125zM50 165a5 5 0 11-10 0 5 5 0 0110 0zM30 165a5 5 0 11-10 0 5 5 0 0110 0zM10 165a5 5 0 11-10 0 5 5 0 0110 0zM50 145a5 5 0 11-10 0 5 5 0 0110 0zM30 145a5 5 0 11-10 0 5 5 0 0110 0zM10 145a5 5 0 11-10 0 5 5 0 0110 0zM50 125a5 5 0 11-10 0 5 5 0 0110 0zM30 125a5 5 0 11-10 0 5 5 0 0110 0zM10 125a5 5 0 11-10 0 5 5 0 0110 0zM290 105a5 5 0 11-10.001-.001A5 5 0 01290 105zM270 105a5 5 0 11-10.001-.001A5 5 0 01270 105zM250 105a5 5 0 11-10.001-.001A5 5 0 01250 105zM290 85a5 5 0 11-10 0 5 5 0 0110 0zM270 85a5 5 0 11-10 0 5 5 0 0110 0zM250 85a5 5 0 11-10 0 5 5 0 0110 0zM290 65a5 5 0 11-10 0 5 5 0 0110 0zM270 65a5 5 0 11-10 0 5 5 0 0110 0zM250 65a5 5 0 11-10 0 5 5 0 0110 0zM50 105a5 5 0 11-10 0 5 5 0 0110 0zM30 105a5 5 0 11-10 0 5 5 0 0110 0zM10 105a5 5 0 11-10 0 5 5 0 0110 0zM50 85a5 5 0 11-10 0 5 5 0 0110 0zM30 85a5 5 0 11-10 0 5 5 0 0110 0zM10 85a5 5 0 11-10 0 5 5 0 0110 0zM50 65a5 5 0 11-10 0 5 5 0 0110 0zM30 65a5 5 0 11-10 0 5 5 0 0110 0zM10 65a5 5 0 11-10 0 5 5 0 0110 0zM230 45a5 5 0 11-10 0 5 5 0 0110 0zM210 45a5 5 0 11-10 0 5 5 0 0110 0zM190 45a5 5 0 11-10 0 5 5 0 0110 0zM230 25a5 5 0 11-10 0 5 5 0 0110 0zM210 25a5 5 0 11-10 0 5 5 0 0110 0zM190 25a5 5 0 11-10 0 5 5 0 0110 0zM230 5a5 5 0 11-10 0 5 5 0 0110 0zM210 5a5 5 0 11-10 0 5 5 0 0110 0zM190 5a5 5 0 11-10 0 5 5 0 0110 0zM170 45a5 5 0 11-10 0 5 5 0 0110 0zM150 45a5 5 0 11-10 0 5 5 0 0110 0zM130 45a5 5 0 11-10 0 5 5 0 0110 0zM170 25a5 5 0 11-10 0 5 5 0 0110 0zM150 25a5 5 0 11-10 0 5 5 0 0110 0zM130 25a5 5 0 11-10 0 5 5 0 0110 0zM170 5a5 5 0 11-10 0 5 5 0 0110 0zM150 5a5 5 0 11-10 0 5 5 0 0110 0zM130 5a5 5 0 11-10 0 5 5 0 0110 0zM110 45a5 5 0 11-10 0 5 5 0 0110 0zM90 45a5 5 0 11-10 0 5 5 0 0110 0zM70 45a5 5 0 11-10 0 5 5 0 0110 0zM110 25a5 5 0 11-10 0 5 5 0 0110 0zM90 25a5 5 0 11-10 0 5 5 0 0110 0zM70 25a5 5 0 11-10 0 5 5 0 0110 0zM110 5a5 5 0 11-10 0 5 5 0 0110 0zM90 5a5 5 0 11-10 0 5 5 0 0110 0zM70 5a5 5 0 11-10 0 5 5 0 0110 0z"
        className="fill-rose-50 dark:fill-gray-800"
      />
    </svg>
  );
}
